# framework

./: .gitignore  Build.slnf  PC.Framework.sln  version.json
Sample/: App.xaml.cs  DialogsPage.xaml.cs  DialogsViewModel.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainViewModel.resx  MauiProgram.cs  Sample.csproj  ValidationViewModel.cs
src/: global.json
src/PC.Framework/: BaseServices.cs  BaseViewModel.cs  CommandItem.cs  Extensions_Dialogs.cs  Extensions_Maui.cs  Extensions_Prism.cs  Extensions_Rx.cs  Extensions_Services.cs  Extensions_Validation.cs  FuncViewModel.cs  GlobalExceptionAction.cs  GlobalExceptionHandlerConfig.cs  IDialogs.cs  IGlobalNavigationService.cs  IValidationBinding.cs  IValidationService.cs  IValidationViewModel.cs  LoggingExtensions.cs  PC.Framework.csproj  README.md  ViewModel.cs
src/PC.Framework/Impl/: DataAnnotationsValidationService.cs  GlobalExceptionHandler.cs  GlobalNavigationService.cs  NativeDialogs.cs  ValidationBinding.cs
tests/PC.Framework.Tests/: DryIocTests.cs  GlobalExceptionHandlerTests.cs  PC.Framework.Tests.csproj  ValidationBindingTests.cs
