<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A pork from Shiny.Framework</Description>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <SingleProject>true</SingleProject>        
        <Version>4.1.1</Version>
        <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
        <PackageId>PC.Framework</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Pirate Chicken</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('android')) OR $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst'))">
        <IsPlatform>true</IsPlatform>
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
        <PackageReference Include="Shiny.Core" Version="3.3.3" />
        <PackageReference Include="Shiny.Support.DeviceMonitoring" Version="3.3.3" />
        <PackageReference Include="ReactiveUI" Version="20.0.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
        <PackageReference Include="Prism.Maui" Version="9.0.401-pre"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
      <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
    </ItemGroup>
</Project>
